body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr 100px;
  grid-template-rows: auto 1fr auto auto;
  min-height: 100vh;
  max-width: 1240px;
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas: "logo images" "menu images" "searcher images" ". images" "contact images" "footer footer";
  }
}

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  max-width: 100px;
  display: grid;
}
.logo img {
  max-width: 100%;
  max-height: 100%;
}
@media (min-width: 1024px) {
  .logo {
    grid-area: logo;
  }
}

.search {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #333;
}
@media (min-width: 1024px) {
  .search {
    grid-area: searcher;
  }
}

.ham {
  grid-column: -1/-2;
  grid-row: -1/-2;
  background-color: #999;
}
@media (min-width: 1024px) {
  .ham {
    grid-area: menu;
  }
}

.galery {
  background-color: yellow;
  gap: 15px;
  grid-column: 1/-1;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.galery img {
  width: 100%;
}
@media (min-width: 1024px) {
  .galery {
    grid-area: images;
  }
}

.contact {
  grid-area: 3/1/4/-1;
  background-color: skyblue;
}
@media (min-width: 1024px) {
  .contact {
    grid-area: contact;
  }
}/*# sourceMappingURL=style.css.map */